# Score-App

./: Score App.sln
.github/workflows/: codeql-analysis.yml
scoreapp/: Program.cs  Startup.cs  appsettings.json  libman.json  scoreapp.csproj
scoreapp.Hubs/: ApplicationNotificationHub.cs  scoreapp.Hubs.csproj
scoreapp.data/: Context.cs  clsCaltecService.cs  scoreapp.data.csproj
scoreapp.data/Data Objects/: ApplicationOficialDto.cs  ConfigDataObject.cs  LoginUserDataObject.cs  NewVariable.cs  Reports.cs  StatusDto.cs  VariableDto.cs
scoreapp.data/Migrations/: 20211101133309_Init.Designer.cs  20211101133309_Init.cs  20211109124058_Init.Designer.cs  20211109124058_Init.cs  20211118173155_Init.Designer.cs  20211118173155_Init.cs  ContextModelSnapshot.cs
scoreapp.data/Properties/: launchSettings.json
scoreapp.data/Services/Classes/: AuthenticationClass.cs  EmailNotifyClass.cs  SendDataClass.cs  SettingsClass.cs  UsersClass.cs
scoreapp.data/Services/Interfaces/: IAuthentication.cs  IEmailNotify.cs  ISendData.cs  ISettings.cs  IUsers.cs
scoreapp.model/: Timespan.cs  scoreapp.model.csproj
scoreapp.model/Helpers/: SubcategoryOf.cs  acceptConditionValidation.cs
scoreapp.model/database/pivots/: ApplicationGroup.cs  PermissionRole.cs
scoreapp.model/database/tables/: Application.cs  Audit.cs  CarInfo.cs  Config.cs  Group.cs  JobInfo.cs  Permission.cs  Person.cs  Role.cs  User.cs  Variable.cs
scoreapp.model/enums/: Application_Status.cs  Brand_Vehicle.cs  Dependents.cs  Group_Status.cs  Marital_Status.cs  Model_Vehicle.cs  Municipality.cs  Nationality.cs  Offices.cs  Province.cs  Type_Activity.cs  Type_Dwelling.cs  Type_Identification.cs  Type_Job.cs  Type_Transport.cs  Type_User.cs  Type_Vehicle.cs  Variable_Status.cs  Vehicle_State.cs
scoreapp.notifications/: scoreapp.notifications.csproj
scoreapp.notifications/Services/Classes/: ApplicationNotification.cs
scoreapp.notifications/Services/Interfaces/: IApplicationNotification.cs
scoreapp/Api/: ApplicationsController.cs  GroupVariablesController.cs  ReportsController.cs  UsersManagmentController.cs
scoreapp/Pages/: DashAdmin.cshtml  DashAdmin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
scoreapp/Pages/Applications/: Index.cshtml  Index.cshtml.cs
scoreapp/Pages/Configs/: Configs.cshtml  Configs.cshtml.cs
scoreapp/Pages/Reports/: Index.cshtml  Index.cshtml.cs
scoreapp/Pages/Roles/: PermissionManagment.cshtml  PermissionManagment.cshtml.cs  RolesManagment.cshtml  RolesManagment.cshtml.cs
scoreapp/Pages/Shared/: _ContactPartial.cshtml  _ContactStatusPartial.cshtml  _JobPartial.cshtml  _Layout.cshtml  _Modal.cshtml  _PersonPartial.cshtml  _VehiclePartial.cshtml
scoreapp/Pages/Users/: UserEdit.cshtml  UserEdit.cshtml.cs  UserRole.cshtml  UserRole.cshtml.cs  Users.cshtml  Users.cshtml.cs
scoreapp/Pages/Variables/: Index.cshtml  Index.cshtml.cs
scoreapp/Properties/: launchSettings.json
scoreapp/wwwroot/css/: site.css
scoreapp/wwwroot/documents/: Report.xlsx
scoreapp/wwwroot/js/: site.js
scoreapp/wwwroot/js/Application/: Index.js
scoreapp/wwwroot/js/DashAdmin/: Index.js
scoreapp/wwwroot/js/Reports/: Index.js
scoreapp/wwwroot/js/Variable/: Index.js
scoreapp/wwwroot/js/config/: index.js
scoreapp/wwwroot/js/index/: index.js
scoreapp/wwwroot/js/role_managment/: index.js
scoreapp/wwwroot/js/user/: index.js
scoreapp/wwwroot/lib/: fontawesome.css
scoreapp/wwwroot/lib/angularjs/: angular-avatar.min.js  angular-mocks.js  angular-ui-router.min.js
scoreapp/wwwroot/lib/angularjs-crypto/: Crypto-js-ecb.js  angularjs-crypto.js
scoreapp/wwwroot/lib/angularjs-currency-input-mask/: gulpfile.min.js  karma.conf.min.js
scoreapp/wwwroot/lib/angularjs-currency-input-mask/src/: angularjs-currency-input-mask.min.js  angularjs-currency-input-mask.spec.min.js
scoreapp/wwwroot/lib/aspnet-signalr/: signalr.js  signalr.min.js
scoreapp/wwwroot/lib/fontawesome/: fontawesome.css
scoreapp/wwwroot/lib/mdbootstrap/: mdb-pro.css  mdbootstrap.css  mdbootstrap.js
