<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.11.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.13.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.3.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.5.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.7.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.0.9.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.1.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.10.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.10.2.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.11.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.11.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.12.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.14.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.2.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.3.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.4.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.5.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.6.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.7.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.8.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-duotone-900-5.9.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.11.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.13.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.3.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.5.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.7.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.0.9.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.1.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.10.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.10.2.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.11.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.11.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.12.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.14.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.2.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.3.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.4.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.5.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.6.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.7.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.8.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-light-300-5.9.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.11.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.13.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.3.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.5.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.7.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.0.9.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.1.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.10.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.10.2.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.11.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.11.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.12.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.14.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.2.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.3.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.4.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.5.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.6.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.7.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.8.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-regular-400-5.9.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.11.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.13.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.5.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.7.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.0.9.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.10.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.10.2.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.11.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.11.1.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.12.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.14.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.2.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.3.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.4.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.5.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.6.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.7.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.8.0.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.8.2.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\pro-fa-solid-900-5.9.0.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TypeMerger" Version="2.1.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scoreapp.data\scoreapp.data.csproj" />
    <ProjectReference Include="..\scoreapp.Hubs\scoreapp.Hubs.csproj" />
    <ProjectReference Include="..\scoreapp.notifications\scoreapp.notifications.csproj" />
  </ItemGroup>

</Project>
